<html>
<head>
<title>Factorial of a number</title>
<link rel="stylesheet" type="text/css" href="template.css">
</head>


<body onLoad='focus()'>
<script src="fnScript.js"></script>
<H4><Center>Factorial Of A Number</Center></H4>
<HR>

Enter a number : 
<INPUT TYPE='TEXT' ID='N1' SIZE=10 VALUE=''>

<BUTTON TYPE='BUTTON' NAME='B1' onClick="fact('N1')">Get Factorial</BUTTON>
<BUTTON TYPE='BUTTON' NAME='B2' onClick='clrdtaFact()'>Clear</BUTTON>
<HR>
<H4>
<div id="Fact"></div>
</H4>
</body>
</html>
