﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home For Assignments</title>
</head>

<frameset cols="200,*"  border="10" framespacing="100">
    <frame name="menu" src="menu.html" marginheight="0" marginwidth="10" scrolling="auto" noresize>
    <frame name="content" src="content.html" marginheight="20" marginwidth="10" scrolling="auto" noresize>

        <noframes>
            <p>Frames not supported by the browser you are using.</p>
        </noframes>

</frameset>

</html>