﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Menus Page</title>
    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
    <H3><u>Index</u></h3>
    <hr><font size="2px">
    <a href="MaxNum.html" target="content">Max of 5 Numbers</a><br>
    <a href="RandomAdd.html" target="content">Random Numbers</a><br>
    <a href="Factorial.html" target="content">Factorial of a Number</a><br>
    <a href="Multiples.html" target="content">The Multiples</a><br>
    <a href="Palindrom.html" target="content">Finding a Palindrome</a>
    <i><a href="content.html" target="content">Home</a></i>
    </font>
</body>
</html>