<html>
<head>
<title>palindrome</title>
<link rel="stylesheet" type="text/css" href="template.css">
</head>

<body onLoad='focus()'>
<script src="fnScript.js"></script>
<H4><Center>Finding a Palindrome</Center></H4>
<HR>

Enter word :
<INPUT TYPE='TEXT' ID='N1' SIZE=10 VALUE=''>

<BUTTON TYPE='BUTTON' NAME='B1' onClick='palindrome()'>Check Palindrome</BUTTON>
<BUTTON TYPE='BUTTON' NAME='B2' onClick='clrdtaPali()'>Clear</BUTTON>
<HR>
<H4>
<div id="pali"></div>
</H4>
</body>
</html>
