<HTML>
<HEAD>
<TITLE>Addition and Multiplication Of Array of Number</TITLE>
<link rel="stylesheet" type="text/css" href="template.css">
</HEAD>

<BODY onLoad = 'dspRes()'>

<script src="fnScript.js"></script>

<H3>Addition and multiplication of numbers in the array</H3>
<HR>

<H4>The numbers in the array are : </H4>
<H4><div id = 'arrno'></div></h4>

<HR>
<h4>Addition Of Above Numbers Is : <DIV id = 'addDiv'></div></H4>
<BR><BR><BR><BR><BR><hr>
<h4>Multiplication Of Above Numbers Is : <DIV id = 'mulDiv'></div></H4>


</BODY>
</HTML>